name: Package
on:
  workflow_dispatch:
  release:
    types: [released, edited]
        
jobs:
  push_to_registry:
    name: Push Docker image to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - 
        name: Check out the repo
        uses: actions/checkout@v2
      - 
        name: Determine Short SHA
        run: echo ${{ github.sha }} | tail -c 8 | (read; echo SHORT_SHA=$REPLY) >> $GITHUB_ENV
      -
        name: Sanitize Repo Name for Tagging
        run: echo ${{ github.repository }} | tr '[:upper:]' '[:lower:]' | (read; echo REPO_LOWER=$REPLY) >> $GITHUB_ENV
      - 
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - 
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - 
        name: Login to GitHub Container Registry
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{ secrets.CLOUDY_USERNAME }}
          password: ${{ secrets.CLOUDY_TOKEN }}
      - 
        name: Build and push - fuzzion2
        uses: docker/build-push-action@v2
        with:
          push: true
          target: fuzzion2
          tags: |
            ghcr.io/${{ env.REPO_LOWER }}_fuzzion2:latest
            ghcr.io/${{ env.REPO_LOWER }}_fuzzion2:${{ env.SHORT_SHA }}
          labels: |
            org.opencontainers.image.source=https://github.com/${{ github.repository }} 
      - 
        name: Build and push - fuzzort
        uses: docker/build-push-action@v2
        with:
          push: true
          target: fuzzort
          tags: |
            ghcr.io/${{ env.REPO_LOWER }}_fuzzort:latest
            ghcr.io/${{ env.REPO_LOWER }}_fuzzort:${{ env.SHORT_SHA }}
          labels: |
            org.opencontainers.image.source=https://github.com/${{ github.repository }} 
      - 
        name: Build and push - kmerank
        uses: docker/build-push-action@v2
        with:
          push: true
          target: kmerank
          tags: |
            ghcr.io/${{ env.REPO_LOWER }}_kmerank:latest
            ghcr.io/${{ env.REPO_LOWER }}_kmerank:${{ env.SHORT_SHA }}
          labels: |
            org.opencontainers.image.source=https://github.com/${{ github.repository }} 
